<!DOCTYPE html>
<html>
<head>
	<title>QAS</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
 	<div class="container">
 		<nav>
 			<img src="" alt="">
 			<ul>
 				<li><a href="#">Products</a></li>
 				<li><a href="#">Insights</a></li>
 				<li><a href="#">Customers</a></li>
 				<li><a href="#">Enterprise</a></li>
 			</ul>
 		</nav>
 		<aside>
 			<img src="" alt="" class="map">
 			<h6></h6>
 			<p></p>
 			<p></p>
 		</aside>
 		<div id="form">
 			<input type="text" name="" value="" placeholder="">
 			<input type="text" name="" value="" placeholder="">
 			<input type="text" name="" value="" placeholder="">
 			<select name="" id="">
 				<option value="">General</option>
 				<option value=""></option>
 				<option value=""></option>
 				<option value=""></option>
 			</select>
 			<input type="tel" name="" value="" placeholder="">
 			<input type="text">
 			<textarea name="" id="" cols="30" rows="10"></textarea>
 			<button type="submit">Submit</button>
 		</div>
 		<div class="footer">
 			<p></p>
 			<input type="email">
 			<button type="submit"></button>
 			<div>
 				<ul>
 					<p>Our Platform</p>
 					<li>qTest</li>
 					<li>qText Explorer</li>
 					<li>qMap</li>
 					<li>qSync</li>
 					<li>Resource Library</li>
 				</ul>
 				<ul>
 					<p>Enterprise</p>
 					<li>Request A Demo</li>
 					<li>contact Enterprise Sales</li>
 				</ul>
 				<ul>
 					<p>Insights</p>
 					<li>White Papers</li>
 					<li>eBooks</li>
 					<li>Video Library</li>
 				</ul>
 				<ul>
 					<p>Company</p>
 					<li>Our Team</li>
 					<li>Partners</li>
 					<li>Careers</li>
 					<li>Company News</li>
 				</ul>
 				<a href="#">customers</a>
 				<a href="#">support</a>
 				<a href="#">contact us</a>
 				<a href="#">live Chat</a>
 			</div>
 		</div>
 	</div>
</body>
</html>